*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

header{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)), url(background_img.jpg);
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
}

.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid indianred;
    transition: 0.4s;
}

.menu a:hover:before{
    width: 0%;
}
.register a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background:  indianred;
    border-radius: 10px;
}

.register a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.h-text{
    max-width: 650px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
    color: white;

}

.h-text span{
    letter-spacing: 5px;
}

.h-text h1{
    font-size: 3.5em;
}
.h-text a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 30px;
    letter-spacing: 5px;
    transition: 0.4s;
    border-radius: 10px;
}
.h-text a:hover{
    background: transparent;
    border: 1px solid indianred;
}
/*-------------service----------*/

#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: indianred;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 18px;
    transition: background0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: grey;
    transform: translateY(-10px);
}

.services-list p{
    font-size: 20px;
}



/*--------about-------*/

#about{
    padding: 60px 0;
    color: black;
}

.row{
    display: flex;
      
}

.about-col1{
    flex-basis: 40%;
}

.about-col2{
    flex-basis: 60%;
}

.about-col2 p{
    font-family: sans-serif;
    font-size: 30px;

}


.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:black;
    font-family: sans-serif;
}

.about-col2 a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

/*----------contact---------*/

#contact p{
    margin-top: 30px;
}

#contact p i{
    color: #358fd4;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
}
.social-icons a:hover{
    color: indianred;
}



.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: black;
    margin-top: 20px;
}
.copyright p{
    color: white;
    letter-spacing: 2px;
}

#contact{
    padding-left: 10px;
}

#contact p{
    font-size: 20px;
}